<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <title>Barcode Genarator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300;400;500;700&display=swap');

*{
   margin: 0;
   padding: 0;
   text-decoration: none;
   text-align: center;
}

body{
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    /* background-color: rgb(0, 174, 255); */
    background-color: #EC1600;
}

#info{
    
    width:fit-content;
    height: 50vh;
    max-height: 300px;
    max-width: fit-content;
    min-width: 500px;
    margin-top: 150px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 70px; 
   margin-left: 50px;
   margin-right: 50px;
   border-radius: 20px;
   margin-bottom: 50px;
   align-items: center;
}
.container{
    margin: auto;
}
p,
button{
    margin: 20px;
}

button{
    padding:10px 18px ;
    
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    background-color: #EC1600;
    border: 0;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
background-color: black;
color: #fff;
}

input{
    width: 80%;
    max-width: 400px;
    height:40px ;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    outline: none;
    border-bottom: 4px solid black;
}
#barcode{
    display: none;
}
h1{
    color: white;
    margin: 10px;
}

p{
font-size: 20px;
}
@media only screen and (max-width:500px){
#info{
    display: inline-block;
    width:fit-content;
    min-width: 200px;
    max-width: fit-content;
    height:fit-content;
    padding: 30px;
    margin: 50px 15px 15px 15px;
}
button{
    font-size: 14px;
    padding: 8px 15px;
}
}
    </style>
</head>
<body>
    <!-- <h1>Free Online Barcode Genarator</h1> -->
    <div id="info">
    <!-- <b><p>Enter the Text<p></b> -->
    <div class="container">

        <input type="text" id="inp" placeholder="Give Name For Your Barcode" required><br>
        <button id="gen" onclick='sub()'>Genarate BarCode</button>
    </div>
    <br>
    <svg id="barcode"></svg>
    
</div>
    
    <script>
        t 
       function sub(){
        let x = document.getElementById('inp').value;
        let info =document.getElementById('info');
        
        JsBarcode('#barcode',x,{
            
            textMargin:30,
            marginTop:40,
            height:60,
            width:1,
            fontSize:12
        });
        document.getElementById('barcode').style.display="inline-block";
       }
        
    </script>
</body>
</html>